# Production Environment Configuration
VITE_API_BASE_URL=
VITE_APP_URL=https://marketing.dakyworld.com

VITE_INSTAGRAM_APP_ID=177216534433441
VITE_INSTAGRAM_REDIRECT_URI=/auth/instagram/callback

VITE_TWITTER_CLIENT_ID=your_twitter_client_id
VITE_TWITTER_REDIRECT_URI=/auth/twitter/callback

VITE_LINKEDIN_CLIENT_ID=your_linkedin_client_id
VITE_LINKEDIN_REDIRECT_URI=/auth/linkedin/callback

VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_FACEBOOK_REDIRECT_URI=/auth/facebook/callback

VITE_TIKTOK_CLIENT_ID=your_tiktok_client_id
VITE_TIKTOK_REDIRECT_URI=/auth/tiktok/callback
